{
  "domain": "meter_collector",
  "name": "Meter Collector",
  "version": "1.0",
  "documentation": "https://github.com/nliaudat/meter-reader/tree/main/homeassistant/custom_components/meter_collector",
  "issue_tracker": "https://github.com/nliaudat/meter-reader/issues",
  "dependencies": [],
  "integration_type": "service",
  "codeowners": ["@nliaudat"],
  "requirements": ["aiohttp"],
  "config_flow": true
}
